# location-kit-kotlin

./: README.md  build.gradle  settings.gradle
app/: LocationKitV5.jks  agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/dtse/locationkitv5/: LocationBroadcastReceiver.kt  MainActivity.kt
app/src/main/java/com/huawei/dtse/locationkitv5/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
